{
  "executed": true,
  "modules": [
    "test_sm5440_actuator",
    "test_sm5440_watchdog",
    "test_sm5440_off_control"
  ],
  "tests": 44,
  "failures": 0,
  "errors": 0,
  "skips": 0,
  "seconds": 0.5739290410056128,
  "real_C": true,
  "mocked_bus": true,
  "full": false,
  "routing_changed": false
}
