{
  "executed": true,
  "scope": "actual fixed9 coordinator, control/condition transactions and unchanged passive/source/prepare dependencies",
  "selected_ids": [
    "test_cpuidle_off_profile.ClusterAblationTests.test_both_variants_exist_and_are_diagnostic_only",
    "test_cpuidle_off_profile.ClusterAblationTests.test_neither_variant_touches_the_per_cpu_states",
    "test_cpuidle_off_profile.ClusterAblationTests.test_no_cluster_idle_deletes_the_property",
    "test_cpuidle_off_profile.ClusterAblationTests.test_no_llcc_off_overrides_the_list_and_keeps_the_shallow_state",
    "test_cpuidle_off_profile.ClusterAblationTests.test_prepare_kernel_accepts_only_the_closed_set",
    "test_cpuidle_off_profile.ClusterAblationTests.test_the_build_script_embeds_the_dtb_in_both_partitions",
    "test_cpuidle_off_profile.ClusterAblationTests.test_the_command_lines_are_byte_identical_to_baseline",
    "test_cpuidle_off_profile.ClusterAblationTests.test_the_overlay_includes_the_board_tree_by_a_non_conflicting_name",
    "test_cpuidle_off_profile.ClusterAblationTests.test_the_plan_documents_the_build_and_arm_recipe",
    "test_gpu_gmu_rpmh_stall.CxpdBackportTests.test_it_does_not_pretend_to_have_an_upstream_sha",
    "test_gpu_gmu_rpmh_stall.CxpdBackportTests.test_it_is_in_the_default_queue_and_applied_by_prepare",
    "test_gpu_gmu_rpmh_stall.CxpdBackportTests.test_it_marks_both_cxpd_links_stateless",
    "test_gpu_gmu_rpmh_stall.CxpdBackportTests.test_it_records_provenance_and_why_x710_needs_it",
    "test_gpu_gmu_rpmh_stall.CxpdBackportTests.test_the_hunks_match_the_pinned_source",
    "test_poweroff_trace_profile.PoweroffTraceProfileTests.test_default_cmdline_does_not_enable_diagnostics",
    "test_poweroff_trace_profile.PoweroffTraceProfileTests.test_diagnostic_cmdline_keeps_only_the_panel_console",
    "test_poweroff_trace_profile.PoweroffTraceProfileTests.test_kernel_patch_is_opt_in_and_marks_psci_boundary",
    "test_rpmh_debug_patch.RpmhDebugPatchTests.test_dump_captures_the_fields_the_investigation_needs",
    "test_rpmh_debug_patch.RpmhDebugPatchTests.test_it_is_opt_in_at_build_time_and_at_runtime",
    "test_rpmh_debug_patch.RpmhDebugPatchTests.test_it_reports_the_lifetime_hazard_without_changing_it",
    "test_rpmh_debug_patch.RpmhDebugPatchTests.test_no_continuous_output_on_the_normal_path",
    "test_rpmh_debug_patch.RpmhDebugPatchTests.test_patch_touches_only_the_rpmh_files",
    "test_rpmh_debug_patch.RpmhDebugPatchTests.test_the_capture_harness_matches_the_dump_prefix",
    "test_rpmh_debug_patch.RpmhDebugPatchTests.test_the_diagnostic_is_documented_as_diagnostic_only",
    "test_rpmh_debug_patch.RpmhDebugPatchTests.test_the_heavy_instrumentation_is_off_in_the_test_186_profile",
    "test_sm5440_adc_condition.ConditionProfileTests.test_exact_separate_profile_and_refused_ordinary_enable",
    "test_sm5440_adc_condition.ConditionProfileTests.test_existing_profiles_accept_new_inactive_declaration",
    "test_sm5440_adc_condition.ConditionProfileTests.test_kconfig_built_in_dependency_and_no_default_enable",
    "test_sm5440_adc_condition.ConditionProfileTests.test_policy_and_diagnostic_cannot_be_combined",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_active_mode_refused_before_condition_write",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_adc_disable_readback_refused_before_enhiz_mutation",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_cancel_during_converter_wait_restores",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_cancel_during_unlocked_rearm_restores",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_diagnostic_has_no_publish_reschedule_or_resume_rearm",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_every_actual_bus_failure_has_no_grant_and_restore_accounting",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_initial_clear_bit_and_other_bits_preserved",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_native_error_and_cleanup_error_both_preserved",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_normal_preprocessed_driver_paths_are_identical",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_one_actual_converter_restores_bit_and_preserves_decode",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_original_converter_rearm_quiesce_and_thresholds_unchanged",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_readback_mismatch_refuses_and_restores",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_restoration_readback_mismatch_keeps_pending_fault",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_snapshot_fields_validity_not_zero_fabrication",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_stopped_dying_fault_second_attempt_do_not_touch_bus",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_timeout_restores_without_masking_first_error",
    "test_sm5440_adc_condition.ConditionTransactionTests.test_uncertain_enhiz_write_is_restored",
    "test_sm5440_fixed9_context.FixedContextTests.test_acquire_error_nonzero_lease_is_retained_but_no_authorization",
    "test_sm5440_fixed9_context.FixedContextTests.test_actual_fixed9_handoff_condition_and_original_settings_restored",
    "test_sm5440_fixed9_context.FixedContextTests.test_each_real_bus_failure_stops_preserving_first_error",
    "test_sm5440_fixed9_context.FixedContextTests.test_epoch_change_after_settings_restores_without_enhiz_clear",
    "test_sm5440_fixed9_context.FixedContextTests.test_failed_cleanup_pending_not_retried_or_granted",
    "test_sm5440_fixed9_context.FixedContextTests.test_live_pre_status_captured_before_enhiz_mutation",
    "test_sm5440_fixed9_context.FixedContextTests.test_logical_nine_is_not_physical_vbus_current_live_fault_or_uvlo_proof",
    "test_sm5440_fixed9_context.FixedContextTests.test_malformed_gauge_integer_refused_before_delta_subtraction",
    "test_sm5440_fixed9_context.FixedContextTests.test_new_live_fault_after_clear_is_preserved_and_exact_restore",
    "test_sm5440_fixed9_context.FixedContextTests.test_no_protocol_setter_release_or_activation_in_actual_coordinator",
    "test_sm5440_fixed9_context.FixedContextTests.test_not_ready_source_bounded_and_no_mutation",
    "test_sm5440_fixed9_context.FixedContextTests.test_oldest_adc_age_rechecked_after_pack_and_source_latency",
    "test_sm5440_fixed9_context.FixedContextTests.test_original_inactive_revblk_retained_and_two_new_confirmations",
    "test_sm5440_fixed9_context.FixedContextTests.test_pack_fault_presence_soc_vbat_thermal_or_missing_sensor_before_bus",
    "test_sm5440_fixed9_context.FixedContextTests.test_repeated_revblk_refused_before_switching_lease",
    "test_sm5440_fixed9_context.FixedContextTests.test_source_change_detach_pm_and_lease_revocation_after_handoff",
    "test_sm5440_fixed9_context.FixedContextTests.test_valid_five_volts_pps_and_stale_source_no_converter_or_handoff",
    "test_sm5440_off_control.OffControlTests.test_each_cleanup_io_failure_retains_pending",
    "test_sm5440_off_control.OffControlTests.test_each_silent_settings_write_drop_is_detected_and_restored",
    "test_sm5440_off_control.OffControlTests.test_every_prepare_io_failure_preserves_first_error_and_restores_attempted_settings",
    "test_sm5440_off_control.OffControlTests.test_explicit_restore_is_off_verified_and_idempotent",
    "test_sm5440_off_control.OffControlTests.test_identity_on_mode_live_fault_uvlo_and_unplug_refused_without_writes",
    "test_sm5440_off_control.OffControlTests.test_invalid_current_no_bus_access",
    "test_sm5440_off_control.OffControlTests.test_new_mode_fault_or_detach_stops_and_restores_without_fault_clearing",
    "test_sm5440_off_control.OffControlTests.test_no_runtime_hook_export_or_probe_activation",
    "test_sm5440_off_control.OffControlTests.test_null_args",
    "test_sm5440_off_control.OffControlTests.test_persistent_bus_failure_cannot_prove_off_or_restore",
    "test_sm5440_off_control.OffControlTests.test_prepare_rounds_down_and_preserves_unowned_bits",
    "test_sm5440_off_control.OffControlTests.test_protection_drift_is_retained_and_not_rewritten",
    "test_sm5440_off_control.OffControlTests.test_unowned_settings_bit_drift_is_not_overwritten_or_claimed_restored",
    "test_sm5440_off_control.OffControlTests.test_vendor_frequency_boundaries",
    "test_sm5440_passive.PassiveHardwareTests.test_acquisition_timestamp_precedes_converter_wait_and_publication",
    "test_sm5440_passive.PassiveHardwareTests.test_adc_timeout_and_suspend_cancel_bounded",
    "test_sm5440_passive.PassiveHardwareTests.test_all_vendor_fault_bits_and_lost_mode_vbus",
    "test_sm5440_passive.PassiveHardwareTests.test_complete_conversion_waits_past_stale_ready",
    "test_sm5440_passive.PassiveHardwareTests.test_consumed_irq_fault_stays_latched_without_retry",
    "test_sm5440_passive.PassiveHardwareTests.test_each_i2c_failure_cannot_publish_complete_sample",
    "test_sm5440_passive.PassiveHardwareTests.test_first_fault_preserves_latch_and_live_provenance",
    "test_sm5440_passive.PassiveHardwareTests.test_off_preserves_unrelated_bits_and_reports_i2c_failure",
    "test_sm5440_passive.PassiveHardwareTests.test_pending_resume_is_refused",
    "test_sm5440_passive.PassiveHardwareTests.test_real_power_supply_getter_units_and_unavailable_conversion",
    "test_sm5440_passive.PassiveHardwareTests.test_register_bounds_and_round_down",
    "test_sm5440_passive.PassiveHardwareTests.test_running_pump_and_invalid_pack_rejected",
    "test_sm5440_passive.PassiveHardwareTests.test_startup_classifier_bounds_and_fault_sources",
    "test_sm5440_passive.PassiveHardwareTests.test_startup_deadline_protection_detach_and_i2c_fail_closed",
    "test_sm5440_passive.PassiveHardwareTests.test_startup_live_or_recurrent_revblk_stays_failure",
    "test_sm5440_passive.PassiveHardwareTests.test_startup_nine_volts_or_nonzero_current_not_exempted",
    "test_sm5440_passive.PassiveHardwareTests.test_startup_revblk_needs_two_new_confirmations",
    "test_sm5440_passive.PassiveHardwareTests.test_startup_vbatovp_never_exempted",
    "test_sm5440_passive.PassiveHardwareTests.test_suspend_during_startup_cannot_clear_fault",
    "test_sm5440_passive.PassiveHardwareTests.test_vendor_adc_scales_and_endianness",
    "test_sm5440_passive.PassiveProfileTests.test_default_stage2_gate_still_rejects_passive_enable",
    "test_sm5440_passive.PassiveProfileTests.test_exact_resolved_profile_and_protected_changes_rejected",
    "test_sm5440_passive.PassiveProfileTests.test_invalid_profile_rejected_before_any_source_or_build_operation",
    "test_sm5440_passive.PassiveProfileTests.test_primary_dt_fragment_and_gpi_stay_frozen",
    "test_x710_pd_session.PdSessionTests.test_bad_parameters_do_not_touch_providers",
    "test_x710_pd_session.PdSessionTests.test_cancellation_at_each_operation_never_arms_again",
    "test_x710_pd_session.PdSessionTests.test_compiled_only_by_explicit_policy_profile",
    "test_x710_pd_session.PdSessionTests.test_each_provider_failure_preserves_error_and_stops",
    "test_x710_pd_session.PdSessionTests.test_existing_adc_timeout_and_fault_are_not_waived",
    "test_x710_pd_session.PdSessionTests.test_failed_native_cleanup_is_not_retried_by_consumer",
    "test_x710_pd_session.PdSessionTests.test_fixed_physical_mismatch_does_not_release",
    "test_x710_pd_session.PdSessionTests.test_pack_property_ranges_fail_closed",
    "test_x710_pd_session.PdSessionTests.test_physical_off_voltage_current_die_pack_refusals",
    "test_x710_pd_session.PdSessionTests.test_pm_actions_and_failed_init_do_not_autostart",
    "test_x710_pd_session.PdSessionTests.test_pps_physical_mismatch_is_not_logical_success",
    "test_x710_pd_session.PdSessionTests.test_pps_result_identity_is_checked_before_physical_acceptance",
    "test_x710_pd_session.PdSessionTests.test_preflight_unsupported_source_never_acquires",
    "test_x710_pd_session.PdSessionTests.test_quiescing_and_unresolved_state_do_not_start",
    "test_x710_pd_session.PdSessionTests.test_real_consumer_roundtrip_and_checked_release",
    "test_x710_pd_session.PdSessionTests.test_real_mutex_serialization_and_pm_drain_during_pps",
    "test_x710_pd_session.PdSessionTests.test_slow_pack_acquisition_refuses_oldest_time",
    "test_x710_pd_session.PdSessionTests.test_source_changes_at_each_operation_cannot_release_old_owner",
    "test_x710_pd_session.PdSessionTests.test_stale_future_zero_adc_refused_before_ownership",
    "test_x710_pd_session.PdSessionTests.test_successful_native_cleanup_can_release_without_hiding_first_error",
    "test_x710_pd_session.PdSessionTests.test_unexpected_fixed_fallback_voltage_keeps_inhibited"
  ],
  "tests_run": 122,
  "elapsed_seconds": 1.6323442149951006,
  "failures": [],
  "errors": [],
  "skips": [],
  "valid": true
}
