{
  "executed": true,
  "modules": [
    "test_sm5714_owned_observer",
    "test_sm5714_runtime_snapshot",
    "test_sm5714_owned_pps",
    "test_sm5714_fixed_restore",
    "test_sm5714_fixed_release"
  ],
  "tests": 88,
  "failures": 0,
  "errors": 0,
  "skips": 0,
  "seconds": 1.6085663620033301,
  "actual_integrated_C": true,
  "real_pthread_locks": true,
  "TCPM_mock": true,
  "full": false,
  "routing_changed": false
}
