{
  "command": [
    "bash",
    "scripts/build-boot-bundle.sh",
    "--initramfs",
    "/home/ms/Samsung/galaxy_tab_s9_linux/out/test248/init-unpack/ramdisk",
    "--cmdline",
    "boot/cmdline.pnmi-csd-capture.example.txt",
    "--bootconfig",
    "boot/bootconfig.example.txt",
    "--out",
    "/home/ms/Samsung/galaxy_tab_s9_linux/out/boot-bundle-no-dcc"
  ],
  "environment": {
    "KERNEL_OUT_DIR": "/home/ms/Samsung/galaxy_tab_s9_linux/out/kernel-no-dcc",
    "MKBOOTIMG": "/home/ms/Samsung/galaxy_tab_s9_linux/.work/tools/mkbootimg.py",
    "AVBTOOL": "/home/ms/Samsung/galaxy_tab_s9_linux/.work/tools/avbtool.py"
  },
  "utc_start": "2026-09-27T20:23:45.033817+00:00",
  "status": 0
}
