{
  "executed": true,
  "modules": [
    "test_sm5440_park",
    "test_sm5440_supervisor",
    "test_sm5440_conversion",
    "test_sm5440_actuator",
    "test_sm5440_watchdog",
    "test_sm5440_off_control"
  ],
  "tests": 88,
  "failures": 0,
  "errors": 0,
  "skips": 0,
  "seconds": 1.7945774010004243,
  "real_C": true,
  "mocked_bus_and_clock": true,
  "full": false,
  "routing_changed": false
}
